sonar.projectKey=CICD_Job
sonar.projectName=CICD_Job
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/CI-CD-Job
sonar.java.binaries=/var/lib/jenkins/workspace/CI-CD-Job/target/classes/
sonar.sourceEncoding=UTF-8
